#pageHome{
  color: #555;
 .header{
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   background-color: #333;
   padding: 0 10px;
   margin-bottom: 50px;
   .logo {
      img {
        height: 70px;
        animation: rotate 15s infinite;
      }
   }
   .link {
     img {
       height: 30px;
       margin-right: 20px;
     }
   }
 }

 .content {
    .player {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .squares {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 370px;

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        border: 1px solid #555;
        cursor: pointer;

        &:hover {
          background-color: #555;
          color: #fff;
        }
      }
    }
 }
}

@keyframes rotate {
  0%{
    transform: rotateY(0);
  }
  10%{
    transform: rotateY(360deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
